<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    img{
        width: 150px;
        height: 250px;
        padding-top: 50px;
        padding-left: 300px;
    }
    button{
        margin-left: 600px;
    }
    a{
        text-decoration: none;
        
    }
    body{
        background-color: wheat;
    }
    button{
        background-color:white;
        color: black;
    }
    #acf:hover{
        background-color: rgb(19, 250, 19);
    }
    img:hover{
        -webkit-filter: grayscale(50%);
        filter: grayscale(50%);
    }
    
</style>

    
<body action="html2.html">
    <div class="hii">
    <img src="image2.jpg">
    </div>
    <button type="submit" value="previous" id="acf"><a href="html2.html">Next</a></button>
</body>
</html>